{
  "name": "@spec-explorer-tests/integration",
  "version": "1.0.0",
  "main": "dist/extension.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "del tsconfig.tsbuildinfo && rd /s /q dist",
    "clean-build": "pnpm run clean && pnpm run build",
    "test": "vscode-test"
  },
  "dependencies": {
    "@spec-explorer/extension": "workspace:*",
    "@types/mocha": "^10.0.6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/node": "^20.11.5",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "chai": "4.4.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "workspaceContains:.specs.yml"
  ]
}