{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch All",
            "type": "shell",
            "command": "pnpm watch-all",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "silent"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Watch Unit Tests",
            "type": "shell",
            "command": "pnpm test-watch",
            "problemMatcher": "$tsc-watch"
        },
        {
            "label": "Run All Tests",
            "type": "shell",
            "command": "pnpm test-all",
            "problemMatcher": "$tsc"
        },
        {
            "label": "Build All",
            "type": "shell",
            "command": "pnpm build-all",
            "problemMatcher": "$tsc"
        },
        {
            "label": "Clean All",
            "type": "shell",
            "command": "pnpm clean-all",
            "problemMatcher": "$tsc"
        }
    ]
}
