{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch All",
            "type": "shell",
            "command": "pnpm watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "silent"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "pnpm test",
            "problemMatcher": "$tsc"
        }
    ]
}
